<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/category_item_padding">

    <View
        android:id="@+id/category_color"
        android:layout_width="@dimen/rectangle_dim"
        android:layout_height="@dimen/rectangle_dim"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/rectangle_margin"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="@dimen/zerodp"
        android:layout_height="@dimen/rectangle_dim"
        android:layout_margin="@dimen/rectangle_margin"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintStart_toEndOf="@+id/category_color"
        app:layout_constraintEnd_toStartOf="@id/category_delete"
        style="@style/TextAppearance.AppCompat.Medium"
        android:ellipsize="end"
        android:maxLines="1" />

    <View
        android:id="@+id/category_delete"
        android:layout_width="@dimen/rectangle_dim"
        android:layout_height="@dimen/rectangle_dim"
        android:layout_margin="@dimen/rectangle_margin"
        android:background="@drawable/ic_delete_accent_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/onedp"
        android:background="@color/light_gray"
        android:layout_marginStart="@dimen/divider_view_margin"
        android:layout_marginEnd="@dimen/divider_view_margin"
        android:layout_marginTop="@dimen/divider_view_margin_top"
        app:layout_constraintTop_toBottomOf="@id/category_color"/>

</android.support.constraint.ConstraintLayout>
