<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include  layout="@layout/toolbar_container" android:id="@+id/toolbar_container_snip" />

    <FrameLayout
        android:id="@+id/up_container"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize">

        <ImageButton
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/action_up"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/up_btn"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back_black_24dp" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>