# ExpenseTracker

./: .gitignore  LICENSE  Logo.psd  README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/kfugosic/expensetracker/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfugosic/expensetracker/: CategoriesActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/kfugosic/expensetracker/data/categories/: CategoriesContentProvider.java  CategoriesContract.java  CategoriesDbHelper.java
app/src/main/java/com/kfugosic/expensetracker/loaders/: CategoriesLoader.java  DataLoader.java  IDataLoaderListener.java
app/src/main/java/com/kfugosic/expensetracker/recyclerviews/: CategoriesAdapter.java  ExpensesAdapter.java
app/src/main/java/com/kfugosic/expensetracker/ui/: CategoriesActivity.java  MainActivity.java  NewExpenseActivity.java  SettingsActivity.java  SettingsFragment.java  StatisticsActivity.java
app/src/main/java/com/kfugosic/expensetracker/util/: CalendarUtils.java  ToolbarUtil.java
app/src/main/java/com/kfugosic/expensetracker/widget/: ExpensesWidgetProvider.java  ExpensesWidgetService.java
app/src/main/res/drawable/: ic_delete_accent_24dp.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_new_expense.xml  activity_settings.xml  activity_statistics.xml  category_layout.xml  expense_layout.xml  expenses_widget_provider.xml  toolbar_container.xml  toolbar_container_with_back_nav.xml
app/src/main/res/layout-v21/: toolbar_container.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: expenses_widget_provider_info.xml  file_paths.xml  preferences.xml
app/src/test/java/com/kfugosic/expensetracker/: ExampleUnitTest.java
(+4 files in other folders)
