<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rectangle_dim">30dp</dimen>
    <dimen name="new_expense_elements_width">300dp</dimen>
    <dimen name="new_expense_elements_width_small">200dp</dimen>
    <dimen name="new_expense_elements_height">50dp</dimen>
    <dimen name="new_expense_elements_height_bigger">75dp</dimen>


    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">3dp</dimen>
    <dimen name="appwidget_text_large">20sp</dimen>
    <dimen name="appwidget_text_med">15sp</dimen>
    <dimen name="appbar_elevation">4dp</dimen>
    <dimen name="list_toolbar_side_margin">0dp</dimen>
    <dimen name="fab_margin">20dp</dimen>
    <dimen name="fab_dims">56dp</dimen>
    <dimen name="tv_expenses_margin_top">8dp</dimen>
    <dimen name="tv_amount_today_padding">12dp</dimen>
    <dimen name="tv_amount_today_textsize">40sp</dimen>
    <dimen name="zerodp">0dp</dimen>
    <dimen name="tv_amount_week_padding">16dp</dimen>
    <dimen name="tv_amount_week_textsize">20sp</dimen>
    <dimen name="piechart_dim">230dp</dimen>
    <dimen name="piechart_layout_margin">10dp</dimen>
    <dimen name="btn_all_expenses_height">50dp</dimen>
    <dimen name="btn_all_expenses_margin">25dp</dimen>
    <dimen name="rectangle_margin">15dp</dimen>
    <dimen name="onedp">1dp</dimen>
    <dimen name="divider_view_margin">12dp</dimen>
    <dimen name="divider_view_margin_top">12dp</dimen>
    <dimen name="category_item_padding">5dp</dimen>
    <dimen name="expense_item_padding">5dp</dimen>
    <dimen name="expense_image_margin_end">8dp</dimen>
    <dimen name="rv_margin">8dp</dimen>
    <dimen name="tv_margin">10dp</dimen>
    <dimen name="tv_name_textsize">16sp</dimen>
    <dimen name="photo_info_margin_top">20dp</dimen>
    <dimen name="photo_info_margin_bottom">10dp</dimen>
    <dimen name="camera_btn_dim">48dp</dimen>

</resources>