<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/expenses_widget_provider"
    android:initialLayout="@layout/expenses_widget_provider"
    android:minHeight="110dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/logo"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen">

</appwidget-provider>