<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kfugosic.expensetracker">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".ui.MainActivity"
            android:launchMode="singleTop"
            tools:ignore="GoogleAppIndexingWarning">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.SettingsActivity"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.CategoriesActivity"
            android:parentActivityName=".ui.SettingsActivity" />
        <activity
            android:name=".ui.NewExpenseActivity"
            android:parentActivityName=".ui.MainActivity" />
        <activity
            android:name=".ui.StatisticsActivity"
            android:parentActivityName=".ui.MainActivity" />

        <provider
            android:name=".data.categories.CategoriesContentProvider"
            android:authorities="com.kfugosic.expensetracker.data.categories"
            android:exported="false" />
        <provider
            android:name=".data.expenses.ExpensesContentProvider"
            android:authorities="com.kfugosic.expensetracker.data.expenses"
            android:exported="false" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.kfugosic.expensetracker.data.images"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <receiver android:name=".widget.ExpensesWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/expenses_widget_provider_info" />
        </receiver>

        <service
            android:name=".widget.ExpensesWidgetService"
            android:exported="false" />

    </application>

</manifest>