<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CategoriesActivity">

    <include  layout="@layout/toolbar_container_with_back_nav" android:id="@+id/toolbar_container_snip"
        app:layout_constraintTop_toBottomOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container_snip" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/et_category_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:text="Category name"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/tv_color"
        app:layout_constraintEnd_toStartOf="@+id/et_category_name"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="New category name"
        app:layout_constraintBottom_toTopOf="@id/color_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:text="Category color "
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/add_button"
        app:layout_constraintEnd_toStartOf="@+id/color_picker"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/color_picker"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:focusable="true"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_color" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:enabled="false"
        android:text="Add new category"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--TODO disableat kad je edittext prazan-->

</android.support.constraint.ConstraintLayout>