<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CategoriesActivity">

    <include
        android:id="@+id/toolbar_container_snip"
        layout="@layout/toolbar_container_with_back_nav"
        app:layout_constraintTop_toBottomOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zerodp"
        android:layout_marginBottom="@dimen/rv_margin"
        android:layout_marginTop="@dimen/rv_margin"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container_snip" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onedp"
        android:layout_margin="@dimen/divider_view_margin"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@id/et_category_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rectangle_dim"
        android:layout_margin="@dimen/tv_margin"
        android:gravity="center"
        android:text="@string/category_name_static"
        android:textSize="@dimen/tv_name_textsize"
        app:layout_constraintBottom_toTopOf="@id/tv_color"
        app:layout_constraintEnd_toStartOf="@+id/et_category_name"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_category_name"
        android:layout_width="@dimen/zerodp"
        android:layout_height="wrap_content"
        android:hint="@string/et_name_hint"
        android:inputType="text"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/color_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rectangle_dim"
        android:layout_margin="@dimen/tv_margin"
        android:gravity="center"
        android:text="@string/tv_color_static"
        android:textSize="@dimen/tv_name_textsize"
        app:layout_constraintBottom_toTopOf="@id/add_button"
        app:layout_constraintEnd_toStartOf="@+id/color_picker"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/color_picker"
        android:layout_width="@dimen/zerodp"
        android:layout_height="@dimen/rectangle_dim"
        android:layout_margin="@dimen/tv_margin"
        android:background="@color/colorAccent"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_color" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:focusable="true"
        android:text="@string/btn_add_new_category"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>