<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/expense_item_padding">

    <View
        android:id="@+id/expense_category_color"
        android:layout_width="@dimen/rectangle_dim"
        android:layout_height="@dimen/rectangle_dim"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/rectangle_margin"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/expense_amount"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rectangle_dim"
        android:layout_margin="@dimen/rectangle_margin"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintStart_toEndOf="@+id/expense_category_color"/>

    <TextView
        android:id="@+id/expense_desc"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="@dimen/zerodp"
        android:layout_height="@dimen/rectangle_dim"
        android:layout_marginStart="@dimen/rectangle_margin"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/expense_image"
        app:layout_constraintStart_toEndOf="@+id/expense_amount" />

    <ImageView
        android:id="@+id/expense_image"
        android:layout_width="@dimen/rectangle_dim"
        android:layout_height="@dimen/rectangle_margin"
        android:layout_marginEnd="@dimen/expense_image_margin_end"
        android:contentDescription="@string/bill_photo"
        app:layout_constraintEnd_toStartOf="@+id/expense_delete"/>

    <View
        android:id="@+id/expense_delete"
        android:layout_width="@dimen/rectangle_dim"
        android:layout_height="@dimen/rectangle_dim"
        android:layout_gravity="end"
        android:layout_margin="@dimen/rectangle_margin"
        android:background="@drawable/ic_delete_accent_24dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/onedp"
        android:layout_marginEnd="@dimen/divider_view_margin"
        android:layout_marginStart="@dimen/divider_view_margin"
        android:layout_marginTop="@dimen/divider_view_margin_top"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/expense_category_color" />

</android.support.constraint.ConstraintLayout>
